.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1100px) {
  .place {
    width: 100%;
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    width: 100%;
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 670px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding: 0 0 50px;
    row-gap: 32px;
  }
}
