.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
  column-gap: 17px;
  row-gap: 48px;
  padding-bottom: 80px;
  margin: 0 auto;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    width: 100%;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1000px) {
  .place {
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 350px));*/
    grid-template-columns: minmax(340px, 400px) minmax(340px, 400px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 670px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 0 0 50px;
    row-gap: 32px;
  }
}
